<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<link rel="stylesheet" href="style.css">
<head>
<title> NHÓM 2 </title>
<div class="ctu">
<img src="ctu.png" height="50px" width="50px" alt="ctu">
<strong style="margin-left: 5px">TRƯỜNG ĐẠI HỌC CẦN THƠ --- LẬP TRÌNH MẠNG --- NHÓM 2</strong>
<hr>
</div>

</head>

<body>
<!-- Intro -->

<div class="intro">
   
<div id="introb"> <strong> ĐỀ TÀI:</strong> <br>  <b> CỬA HÀNG THỨC ĂN PET </b> </div>
</div>

<!--  ----------------------------------  -->

<!-- MemBers-->

<div class="members">
    <div id="meet"> <strong>OUR TEAM MEMBERS</strong> <br> <p>MEET THE TEAM !</p>  </div>

    <div class="member" id="mem1">

    <img src="male1.png" class="avatar" alt="male1"> <br>
    Nguyễn Phúc Sang <br>
    B1706748 <br>
    <a href="sang.html"><img src="cv.png" height="30px" width="30px" alt="cv"></a>
    </div>
    
    <div class="member">

        <img src="male2.png" class="avatar" style="background-color: bisque;" alt="male2"> <br>
        Trần Hữu Lộc <br>
        B1710364 <br>
        <a href="loc.html"><img src="cv.png" height="30px" width="30px" alt="cv"></a>
    </div>

    <div class="member">
        
        <img src="male3.png" class="avatar" alt="male3"> <br>
        Lương Điền Sâm <br>
        B1805714 <br>
        <a href=""><img src="cv.png" height="30px" width="30px" alt="cv"></a>
        </div>

        <div class="member">

            <img src="female.png" class="avatar" alt="female"> <br>
            Nguyễn Thị Thắm <br>
            B1812379 <br>
            <a href=""><img src="cv.png" height="30px" width="30px" alt="cv"></a>
            </div>
</div>
<div id="introC"> <h2> GIỚI THIỆU DỰ ÁN </h2> </div>

<div class="project">

<div class="projectintro">

Mục tiêu của Project là tạo nên một cửa hàng thức ăn cho Chó mèo. <br>
Đến với cửa hàng, người dùng sẽ được lựa chọn thức ăn phù hợp nhất với thể trạng của chó mèo nhà. 
</div>

<div class="petfood"> <img src="petfood.jpg" class="food" alt="Pet Food">
<p class="provider"> Trang Web sẽ cung cấp một cách đa dạng <br> nhất các chủng loại thức cho pet 
 đến <br> từ nhiều nhà phân phối khác nhau <br> để người dùng có được nhiều lựa <br> chọn nhất  có thể
</p>
</div>

<p style="margin-top: 60px"> Hiện nay, nhu cầu về các sản phẩm chăm sóc cho mèo, đặc biệt là các dòng sản phẩm thức ăn được chế biến sẵn đang rất được các “sen” ưa chuộng và tin tưởng lựa chọn. Bởi sản phẩm không những được thiết kế nhằm cung cấp một chế độ dinh dưỡng tốt nhất dành cho những chú thú cưng nhà bạn. Những dòng sản phẩm này còn giúp bạn tiết kiệm được thời gian chế biến các thức ăn dành cho chó, mèo. Cũng như tối ưu được cho bạn một công thức dinh dưỡng tốt nhất dành cho dành cho các chú thú cưng của mình. </p>

<img src="petfood2.jpg"  alt="petfood2">

<p style="margin-top: 50px">Hiểu được nhu cầu khách hàng, cửa hàng Pet Store đã thành lập cửa hàng chuyên cung cấp các sản phẩm dành cho thú cưng như thức ăn hạt khô dành cho chó mèo, thức ăn ươt (pate cho chó, mèo), thực phẩm chức năng dành cho chó mèo. Khách hàng có thể tìm kiếm các sản phẩm cần thiết cho thú cưng của mình tại Pet Store.</p>

<img src="petfood3.jpeg" height="600px" width="1200px" style="margin-top: 30px" alt="petfood3">

<hr>


</div>

</body>

</html>