<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Resume</title>
</head>

<body>
    <section class="main-section">
        <div class="left-part">
            <div class="photo-container">
                <img src="blieshire.jpg" alt="">
            </div>
            <div class="contact-container">
                <h2 class="title">Thông Tin Liên Lạc</h2>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="contact-text">
                        <p>Đại Học Cần Thơ, Đường 3/2, Q. Ninh Kiều, TP. Cần Thơ</p>
                    </div>
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                    <div class="contact-text">
                        <p>mrblieshire@gmail.com</p>
                    </div>
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-phone"></i>
                    </div>
                    <div class="contact-text">
                        <p>0335334624</p>
                    </div>
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div class="contact-text">
                        <p>Hữu Lộc(@blieshire)</p>
                    </div>
                </div>
            </div>

            <div class="education-container">
                <h2 class="title">Học Vấn</h2>
                <div class="course">
                    <h2 class="education-title">Chuyên Ngành Khoa Học Máy Tính</h2>
                    <h5 class="college-name">Đại Học Cần Thơ</h5>
                    <p class="education-date">2023</p>
                </div>
            </div>

            <div class="skills-container">
                <h2 class="title">Kỹ Năng</h2>
                <div class="skill">
                    <div class="left-skill">
                        <p>Kỹ Năng 01</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>Kỹ Năng 02</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>Kỹ Năng 03</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>Kỹ Năng 04</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <div class="left-skill">
                        <p>Kỹ Năng 05</p>
                    </div>
                    <div class="right-skill">
                        <div class="outer-layer">
                            <div class="inner-layer" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-part">
            <div class="banner">
                <h1 class="firstname">Hữu Lộc</h1>
                <h1 class="lastname">Trần</h1>
                <p class="position">Sinh viên Khoa Học Máy Tính</p>
            </div>

            <div class="work-container ">
                <h2 class="title text-left">Kinh Ngiệm Làm Việc</h2>
                <div class="work">
                    <div class="job-date">
                        <p class="job">Hiện tại</p>
                        <p class="date">2023</p>
                    </div>
                    <h2 class="company-name">Sinh Viên Đại Học Cần Thơ</h2>
                    <p class="work-text">...</p>
                </div>

                <div class="work">
                    <div class="job-date">
                        <p class="job">Hiện tại</p>
                        <p class="date">2023</p>
                    </div>
                    <h2 class="company-name">Sinh Viên Đại Học Cần Thơ</h2>
                    <p class="work-text">...</p>
                </div>

                <div class="work">
                    <div class="job-date">
                        <p class="job">Hiện tại</p>
                        <p class="date">2023</p>
                    </div>
                    <h2 class="company-name">Sinh Viên Đại Học Cần Thơ</h2>
                    <p class="work-text">...</p>
                </div>
            </div>

            <div class="references-container">
                <h2 class="title text-left">Người Giới Thiệu</h2>
                <div class="references">
                    <div class="left-references">
                        <h4 class="name">Nguyễn Văn A</h4>
                        <p class="company-name">Chức vụ, Công ty</p>
                        <div class="phone">
                            <div class="phone-text">
                                <p>Phone:</p>
                                <p>Email:</p>
                            </div>
                            <div class="phone-number">
                                <p>123-456-7890</p>
                                <p>nguyenvana@nguyenvana.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-references">
                        <h4 class="name">Trần Thị B</h4>
                        <p class="company-name">Chức vụ, Công ty</p>
                        <div class="phone">
                            <div class="phone-text">
                                <p>Phone:</p>
                                <p>Email:</p>
                            </div>
                            <div class="phone-number">
                                <p>123-456-7891</p>
                                <p>tranthib@tranthib.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>