<!DOCTYPE html>
<html>
<head>
    <title>CV Sinh Vien</title>
</head>

<body>
    <img src="chandung.jpg" alt="Chân dung">
    <h1>Nguyễn Phúc Sang</h1>
    <h2>Sinh viên Đại Học Cần Thơ</h2>
    <h3>Giới thiệu</h3>
    <h4>Thông tin cá nhân</h4>
    <p>Họ và tên : Nguyễn Phúc Sang <br>
        MSSV: B1706748 <br>
        Khóa : 43 <br>
        Lớp : DI17V7A5 <br>
        Chuyên Ngành : Công Nghệ Thông Tin <br>
    </p>
    <h4>Kỹ năng cá nhân</h4>
    <p>
        <li>Lập trình các ngôn ngữ khác nhau (C,C++,C#,Java,Python)<br></li>
        <li>Trình độ ngoại ngữ khá</li>
    </p>
    <h4>Mong muốn khi tham gia lớp học</h4>
    <p>
        <li>Học được các ngôn ngữ lập trình về Web (HTML,CSS,JavaScript)</li>
        <li>Vận hành tốt được một trang web</li>
        <li>Tham gia thực hiện đồ án với các bạn cùng lớp</li>
    </p>
</body>
<footer>
    MyCVPage 2023
</footer>
</html>